apiVersion: osp-director.openstack.org/v1beta1
kind: BaremetalSet
metadata:
  name: baremetalset-sample
  namespace: openstack
spec:
  # How many nodes to provision
  replicas: 1
  # The image to install on the provisioned nodes
  rhelImageUrl: http://172.22.0.1/images/rhel-guest-image-8.3-417.x86_64.qcow2.gz
  # The secret containing the SSH pub key to place on the provisioned nodes
  deploymentSSHSecret: osp-baremetalset-ssh-keys
  # A CIDR for a management network on which to access the nodes
  mgmtCidr: 172.23.0.0/24
  # The interface on the nodes that will be assigned an IP from the mgmtCidr
  mgmtInterface: eth2
