apiVersion: nmstate.io/v1alpha1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: {{ .BridgeName }}
spec:
  nodeSelector:
{{- range $label, $selector := .NodeNetworkConfigurationPolicyNodeSelector }}
    {{ $label }}: "{{ $selector }}"
{{- end }}
  desiredState:
    {{ .NodeNetworkConfigurationPolicyDesiredState | nindent 4 }}